html {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
}

.backgroundTealGreen {
    background: #02A28F;
    color: #ffffff;
    display: grid;
    font-weight: 700;
}

#img{
    width: 130%;
}

#textHeader {
    font-size: 2.5rem;
    padding: .5rem 0 .5rem 9.5rem;
}

.container {
    padding: 7.5rem 9.6rem;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 2rem;
}

p {
    font-size: .75rem;
}

h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

h3{
    font-size: 1.25rem;
    margin: 0;
}

.banner {
    object-fit: cover;
}

.post {
    box-shadow: 0 .6rem .6rem 0 #0000001A;
    border-radius: .6rem;
    gap: 1rem;
    padding: 1rem 1.5rem;
    margin: 0;
}

.postPopular{
    display: flex;
    align-items: center;
}

.cardsPostArticle {
    margin: .5rem;
    box-shadow: 0 .6rem .6rem 0 #0000001A;
    border-radius: .6rem;
    gap: 1rem;
    padding: 1rem 1.5rem;
    display: flex;
}

.cardsPostArticle>img {
    border-radius: 10px;
}

.cardsPostArticle>img {
    object-fit: cover;
}

.recentPost {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recentPost>h1 {
    margin: 0;
}

.recentPost>a {
    font-family: "Montserrat";
    color: #ffffff;
    font-weight: 500;
    font-size: .8rem;
    line-height: 1rem;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: Auto;
}

.position{
    align-items: center;
    justify-content: space-between;
}

.cardsContainer {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cardRecentPost {
    width: 100%;
    height: 100%;
 
}

.cardRecentPost>img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}

.cardText {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 .6rem .6rem .6rem #0000001A;
}

.sidbarpost {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: .6rem;
    box-shadow: 0 .6rem .6rem 0 #0000001A;
    border-radius: .6rem;
}

.sidbarpost>h1 {
    margin: 0;
}

.textSidbar {
    display: flex;
    justify-content: space-between;
}

.textSidbar>h2 {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.3rem;
    letter-spacing: 0%;
    color:#616161;
    ;
}

.Copyright {
    justify-content: center;
    padding: 1rem 0;
}

/*Dispositivo de tela entre 1024px e 768px*/

@media only screen and (min-width:768px) and (max-width:1023px) {

    .container {
        padding: 2rem 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .posi1{
        grid-area: 3 / 1;
    }

    .banner{
        width: 75%;
    }

}



/*Dispositivos com tela menor que 767px*/

@media only screen and (max-width:767px) {

    .container {
        padding: 1.5rem 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .posi1 {
        grid-area: 3 / 1;
    }

    .banner {
        width: 75%;
    }

    .cardsContainer {
        margin-top: 1rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textHeader {
        padding: 0;
    }
}